{
  "name": "@swarm-hls-stream/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end fault-injection suite that drives a deployed stack, and the unit tests that prove the harness reading it is not lying.",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "TSX_DISABLE_CACHE=1 tsx --test test/*.test.ts",
    "//test:e2e": "THE && IS LOAD-BEARING, IT IS WHAT MAKES A REFUSAL STOP THE SPEND. node --test runs every file it was given even after one fails, so as a single invocation a preflight refusal printed and the scenarios then published and spent anyway, which is a checker reporting after the money is gone rather than a gate. Split in two, a preflight refusal exits non-zero before any broadcast starts. Preflight is deliberately absent from the second list so nothing runs twice. Both halves keep --test-concurrency=1 and TSX_DISABLE_CACHE=1. Note that a run now prints TWO TAP documents, so totals are summed across them and never read off one.",
    "//test:e2e:preflight": "Just the gates. Costs nothing, publishes nothing, and is the only way to check them from the deployment host, where a viewer arm actually runs.",
    "test:e2e:preflight": "TSX_DISABLE_CACHE=1 tsx --test --test-concurrency=1 'suites/preflight/*.test.ts'",
    "test:e2e": "TSX_DISABLE_CACHE=1 tsx --test --test-concurrency=1 'suites/preflight/*.test.ts' && TSX_DISABLE_CACHE=1 tsx --test --test-concurrency=1 'suites/scenarios/*.test.ts' 'suites/service/*.test.ts' 'suites/viewer/*.test.ts'",
    "test:e2e:smoke": "TSX_DISABLE_CACHE=1 tsx --test 'suites/smoke/*.test.ts'",
    "bench:latency": "tsx bench/latency.ts",
    "bench:longrun": "tsx bench/longrun.ts",
    "bench:recipe": "tsx bench/recipeReliability.ts",
    "bench:sweep-report": "tsx bench/sweep.ts",
    "browser:selfcheck": "tsx browser/selfcheck.ts",
    "browser:watch": "tsx browser/watch.ts",
    "browser:arm-order": "tsx browser/arm-order.ts",
    "browser:gateway-check": "tsx browser/gateway-check.ts",
    "browser:fetch-backend-check": "tsx browser/fetch-backend-check.ts",
    "browser:byte-source-order": "tsx browser/byte-source-order.ts",
    "browser:crash": "tsx browser/crash.ts",
    "browser:quality": "tsx browser/quality.ts",
    "browser:rung-outage": "tsx browser/rung-outage.ts",
    "probe:ahead": "node src/probes/feed-ahead-probe.mjs",
    "browser:vod": "tsx browser/vod.ts",
    "browser:buffer-sweep": "tsx browser/buffer-sweep.ts",
    "make:recording": "tsx browser/make-recording.ts",
    "browser:weeb3-native": "tsx browser/weeb3-native.ts",
    "browser:viewer-order": "tsx browser/viewer-order.ts"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^9.0.3",
    "@swarm-hls-stream/shared": "workspace:*",
    "cafe-utility": "31.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "playwright-core": "1.61.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2"
  }
}
