{
  "name": "@swarm-hls-stream/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end fault-injection suite that drives a deployed stack, and the unit tests that prove the harness reading it is not lying.",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "TSX_DISABLE_CACHE=1 tsx --test test/*.test.ts",
    "test:e2e": "TSX_DISABLE_CACHE=1 tsx --test --test-concurrency=1 'suites/preflight/*.test.ts' 'suites/scenarios/*.test.ts' 'suites/service/*.test.ts'",
    "test:e2e:smoke": "TSX_DISABLE_CACHE=1 tsx --test 'suites/smoke/*.test.ts'",
    "bench:latency": "tsx bench/latency.ts",
    "bench:longrun": "tsx bench/longrun.ts",
    "bench:recipe": "tsx bench/recipeReliability.ts",
    "bench:sweep-report": "tsx bench/sweep.ts",
    "browser:selfcheck": "tsx browser/selfcheck.ts",
    "browser:watch": "tsx browser/watch.ts",
    "browser:crash": "tsx browser/crash.ts",
    "probe:ahead": "node src/probes/feed-ahead-probe.mjs",
    "browser:vod": "tsx browser/vod.ts",
    "browser:buffer-sweep": "tsx browser/buffer-sweep.ts",
    "make:recording": "tsx browser/make-recording.ts"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^9.0.3",
    "@swarm-hls-stream/shared": "workspace:*",
    "cafe-utility": "31.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "playwright-core": "1.61.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2"
  }
}
